# net6-microservices

./: README.md
PLAY.CATALOG/src/Play.Catalog.Contracts/: Contracts.cs
PLAY.CATALOG/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.json
PLAY.CATALOG/src/Play.Catalog.Service/Controllers/: ItemsController.cs
PLAY.CATALOG/src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
PLAY.CATALOG/src/Play.Catalog.Service/Properties/: launchSettings.json
PLAY.CATALOG/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
PLAY.CATALOG/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
PLAY.COMMON/src/Play.Common/: Play.Common.csproj
PLAY.COMMON/src/Play.Common/MassTransit/: Extensions.cs
PLAY.COMMON/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
PLAY.COMMON/src/Play.Common/Settings/: RabbitMQSettings.cs
PLAY.INFRA/: docker-compose.yml
PLAY.INVENTORY/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.json
PLAY.INVENTORY/src/Play.Inventory.Service/Clients/: CatalogClient.cs
PLAY.INVENTORY/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
PLAY.INVENTORY/src/Play.Inventory.Service/Controllers/: ItemsController.cs
PLAY.INVENTORY/src/Play.Inventory.Service/Entities/: InventoryItem.cs
PLAY.INVENTORY/src/Play.Inventory.Service/Properties/: launchSettings.json
